spring.application.name=SHORTS-REELS-add-profile-picture
server.port=8111
spring.datasource.url=jdbc:mysql://localhost:3306/ovsr_db
spring.datasource.username=root
spring.datasource.password=Simaran@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JSON Logging
spring.mvc.log-request-details=true
flask.api.url=http://127.0.0.1:5000//recommendProfileCompletion